AquaApp/Pages/MeterReadingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaApp.Pages.MeterReadingsPage"
             Title="Readings">
    <VerticalStackLayout>
        <Label x:Name="NoneLabel"
            Text="This meter has no readings yet."
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Large"
            IsVisible="True"/>
        <ScrollView>
            <CollectionView x:Name="ReadingList" IsVisible="False" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#d9d9d9" Margin="10" StrokeShape="RoundRectangle 10,10,10,10">
                            <StackLayout Padding="10">

                                <Label Text="{Binding Id,StringFormat='Reading Number {0}'}" FontSize="Large" TextColor="Black"/>
                                <Label Text="{Binding UsageAmount, StringFormat='Amount of usage is {0}'}" FontSize="Medium"/>
                                <Label Text="{Binding ReadingTime, StringFormat='Added on {0}'}" FontSize="Small"/>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
           
        </ScrollView>
        <Button
x:Name="AddBtn"
BackgroundColor="#0079fe"
Text="Add a new reading"
VerticalOptions="End"
Clicked="AddBtn_Clicked"/>
    </VerticalStackLayout>
</ContentPage>