AquaApp/Pages/RecoveryPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaApp.Pages.RecoveryPasswordPage"
             Title="Recover your Password"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *"
  RowSpacing="20"
  Margin="20,150,20,40">

        <Image Grid.Row="0"
       Source="wave.png"
       Aspect="AspectFit"
       HeightRequest="150"
       WidthRequest="150"/>

        <Label Grid.Row="1"
       Text="Password recovery"
       FontAttributes="Bold"
       FontSize="Medium"
       HorizontalOptions="Center"/>

        <Frame
    Grid.Row="2"
    Padding="15"
    BackgroundColor="White">
            <VerticalStackLayout>
                <Entry x:Name="emailEntry"
               Placeholder="Email"/>
            </VerticalStackLayout>
        </Frame>
        <Button Grid.Row="3"
        Text="Submit"
        FontSize="Medium"
        BackgroundColor="#0079fe"
        x:Name="SubmitBtn"
        Clicked="SubmitBtn_Clicked">

        </Button>

        <HorizontalStackLayout Grid.Row="4"
                       Spacing="2"
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand">
            <Label Text="Click here if you've gotten a recovery token" TextColor="#0079fe" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapReset" Tapped="TapReset_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>