AquaApp/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaApp.Pages.RegisterPage"
             Title="Register"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *"
          RowSpacing="20"
          Margin="20,150,20,40">

        <Image Grid.Row="0"
               Source="wave.png"
               Aspect="AspectFit"
               HeightRequest="150"
               WidthRequest="150"/>

        <Label Grid.Row="1"
               Text="Please insert your information"
               FontAttributes="Bold"
               FontSize="Medium"
               HorizontalOptions="Center"
            />

        <Frame
            Grid.Row="2"
            Padding="15"
            BackgroundColor="White">
            <VerticalStackLayout>
                <Entry x:Name="firstNameEntry"
                       Placeholder="First Name"/>
                <Entry x:Name="lastNameEntry"
                       Placeholder="Last Name"/>
                <Entry x:Name="emailEntry"
                       Placeholder="Email"/>
                <Entry x:Name="addressEntry"
                        Placeholder="Address"/>
                <Entry x:Name="phoneNumberEntry"
                       Placeholder="Phone number"/>
            </VerticalStackLayout>
        </Frame>
        <Button Grid.Row="3"
                Text="Submit Request"
                FontSize="Medium"
                BackgroundColor="#0079fe"
                x:Name="RegisterBtn"
                Clicked="RegisterBtn_Clicked">
            
        </Button>

        <HorizontalStackLayout Grid.Row="4"
                               Spacing="2"
                               HorizontalOptions="Center"
                               VerticalOptions="EndAndExpand">
            <Label Text="Already got an account?"/>
            <Label Text="Log in" TextColor="#0079fe" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLogin" Tapped="TapLogin_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>