AquaApp/Pages/UserMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaApp.Pages.UserMenuPage"
             Title="User center">
    <Grid RowDefinitions="Auto,5*,1*" RowSpacing="0">

        <VerticalStackLayout Grid.Row="0"
                 BackgroundColor="Grey"
                 VerticalOptions="Start"
                 Spacing="1"
                 Padding="20">

            <ImageButton Source="avatar.jpg"
             HeightRequest="150"
             WidthRequest="150"
             CornerRadius="125"
             Aspect="AspectFill"
             x:Name="ProfilePic"
                 />

            <Label x:Name="UsernameLabel"
       HorizontalOptions="Center"
       TextColor="Black" />

        </VerticalStackLayout>


        <VerticalStackLayout Grid.Row="1"
                             Margin="20"
                             Spacing="20">

            <Border HeightRequest="1" BackgroundColor="Gray" />

            <HorizontalStackLayout Spacing="10">
                <Label Text="My account"
                       FontAttributes="Bold"
                       FontSize="Small" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="MyAccount" Tapped="MyAccount_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray" />

            <HorizontalStackLayout Spacing="10">
                <Label Text="Log Out"
                       FontAttributes="Bold"
                       FontSize="Small" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="logOut"  Tapped="logOut_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray" />

            <HorizontalStackLayout Spacing="10">
                <Label Text="About this app"
           FontAttributes="Bold"
           FontSize="Small" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="about"  Tapped="about_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Grid>
</ContentPage>